# SparkExamples

./: README.md
SparkMongo/.metadata/: version.ini
SparkMongo/.metadata/.mylyn/.taskListIndex/: segments_1
SparkMongo/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
SparkMongo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SparkMongo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SparkMongo/.metadata/.plugins/org.eclipse.jdt.core/: 1099729733.index  1100740417.index  1116183039.index  1132049652.index  1138952332.index  1164078518.index  1197831849.index  1239748549.index  1259195403.index  1274968992.index  1416023345.index  1480870220.index  1481994058.index  1505629220.index  1523451789.index  1586529759.index  1669219814.index  1709174079.index  1726073805.index  1744340690.index  1785748956.index  1808175203.index  1828581528.index  1886626352.index  1902881224.index  1902903208.index  1934081232.index  1947208778.index  1976113123.index  1988964333.index  2020205900.index  2200277693.index  2225605129.index  2281190942.index  2306173689.index  2316868834.index  2326190219.index  2339975377.index  2373044848.index  2391366456.index  (+89 more)
SparkMongo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SparkMongo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SparkMongo/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SparkMongo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SparkMongo/.metadata/.plugins/org.eclipse.m2e.jdt/: SparkMongoOperation.container
SparkMongo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SparkMongo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SparkMongo/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SparkMongo/.recommenders/caches/: identified-project-coordinates.json
SparkMongo/SparkMongoOperation/: .project  pom.xml
SparkMongo/SparkMongoOperation/src/main/java/com/spark/mongo/: DBOperations.java  SparkMongoApp.java  SparkSessionInit.java
(+21 files in other folders)
